OPENAI_KEY=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

PORT=5000

COHERE_API_KEY=oP7e98MyPXq9pkuGzXfRDha4RjxHjM6EZw1WcSAV